<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticaS12ModelStoreContainer" CdmEntityContainer="PracticaS12Entities">
    <EntitySetMapping Name="Abonos">
      <EntityTypeMapping TypeName="PracticaS12Model.Abonos">
        <MappingFragment StoreEntitySet="Abonos">
          <ScalarProperty Name="Id_Compra" ColumnName="Id_Compra" />
          <ScalarProperty Name="Id_Abono" ColumnName="Id_Abono" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Principal">
      <EntityTypeMapping TypeName="PracticaS12Model.Principal">
        <MappingFragment StoreEntitySet="Principal">
          <ScalarProperty Name="Id_Compra" ColumnName="Id_Compra" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Abonar_Saldo" FunctionName="PracticaS12Model.Store.SP_Abonar_Saldo" />
    <FunctionImportMapping FunctionImportName="SP_Buscar_Producto" FunctionName="PracticaS12Model.Store.SP_Buscar_Producto" />
    <FunctionImportMapping FunctionImportName="SP_Listar_Compras" FunctionName="PracticaS12Model.Store.SP_Listar_Compras">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PracticaS12Model.SP_Listar_Compras_Result">
          <ScalarProperty Name="Id_Compra" ColumnName="Id_Compra" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>